# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'StaffStockChecking' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for StaffStockChecking
pod 'SDWebImage'
pod 'SwiftyJSON'
pod 'ACProgressHUD-Swift'
pod 'Toast-Swift'
end
